<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\traps\RollingRockCtrl.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearBox\Surprise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\bombBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\GameController.cs" Line="187" Column="59" />
      <File FileName="Assets\Scripts\herodesign\MonkeyControl.cs" Line="215" Column="34" />
      <File FileName="Assets\Scripts\mine\CheckPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragonBoss\HeadCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\environment\FishSpawner.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\environment\FishMove.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\traps\RollingRockCtrl.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>