<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\FlameBulletController.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="53" Column="2" />
      <File FileName="Assets\Scripts\Weapons\FlameBulletController.cs" Line="38" Column="67" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="32" Column="47" />
      <File FileName="Assets\Scripts\Weapons\ChangeWeapon.cs" Line="11" Column="28" />
      <File FileName="Assets\Scripts\GearBox\Surprise.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\Weapons\bombBulletController.cs" Line="40" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>