<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mine\DragonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="93" Column="41" />
      <File FileName="Assets\Scripts\mine\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\DeathLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\WheelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\ShootingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="16" Column="39" />
      <File FileName="Assets\Scripts\mine\MovingGround.cs" Line="55" Column="57" />
      <File FileName="Assets\Scripts\mine\MyCamera.cs" Line="72" Column="65" />
      <File FileName="Assets\Scripts\mine\TailRotator.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\mine\DragonControl.cs" Line="80" Column="24" />
      <File FileName="Assets\Scripts\mine\dragon\HeadCollision.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>