<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\herodesign\MonkeyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearBox\Surprise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\bombBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\GameController.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\DeathLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearBox\MoneyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\herodesign\MonkeyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\CheckPoint.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>