<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\herodesign\MonkeyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FlameBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ChangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearBox\Surprise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\bombBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser2D\Scripts\LaserBeam.cs" Line="97" Column="49" />
      <File FileName="Assets\Scripts\DragonBoss\DragonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Joystick\Scripts\MoveObject.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\herodesign\MonkeyControl.cs" Line="123" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>