<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameUI\Scripts\PauseMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="80" Column="38" />
      <File FileName="Assets\Scripts\DragonBoss\DragonControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\herodesign\MonkeyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\GameController.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\Weapons\MyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\bombBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\gameUI\Scripts\PauseMenu.cs" Line="24" Column="18" />
      <File FileName="Assets\gameUI\Scripts\BarScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>