<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mine\DragonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\DeathLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\WheelSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\ShootingSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MovingGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\TailRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\DragonControl.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\mine\dragon\HeadCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>