<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\herodesign\MonkeyControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="55" Column="4" />
      <File FileName="Assets\Scripts\Weapons\FlameBulletController.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="87" Column="3" />
      <File FileName="Assets\Scripts\herodesign\MonkeyControl.cs" Line="158" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>