<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\mine\MyCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyCamera.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\herodesign\MonkeyControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\GameController.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\herodesign\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\DeadlyRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="165" Column="4" />
      <File FileName="Assets\Scripts\ObstacleWall.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\EnemyChase.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\EnemyGun.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="28" Column="128" />
      <File FileName="Assets\Scripts\mine\MySpawner.cs" Line="41" Column="26" />
      <File FileName="Assets\Scripts\mine\MyEnemy.cs" Line="111" Column="51" />
      <File FileName="Assets\Scripts\mine\DragonControl.cs" Line="59" Column="61" />
      <File FileName="Assets\Scripts\mine\dragon\HeadCollision.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>