<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragonBoss\DragonControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\FlameBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mine\MyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\ChangeWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GearBox\Surprise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\bombBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Laser2D\Scripts\LaserBeam.cs" Line="80" Column="32" />
      <File FileName="Assets\Scripts\DragonBoss\DragonControl.cs" Line="232" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>